lib/scraper/unibet/sportsbook-odds-feed.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.unibet.com/sportsbook-odds-feed"
	xmlns="http://www.unibet.com/sportsbook-odds-feed"
	elementFormDefault="qualified"
	version="1.0">

<xs:element name="odds_list">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="sport" type="PoolOddsType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="date" type="xs:dateTime" use="optional" />
	</xs:complexType>
</xs:element>

<xs:complexType name="PoolOddsType">
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="country" type="PoolOddsType" />
		<xs:element name="pool" type="PoolOddsType" />
		<xs:element name="group" type="PoolOddsType" />
		<xs:element name="event" type="EventInPoolType" />
	</xs:choice>
	<xs:attribute name="id" type="xs:long" />
	<xs:attribute name="name" type="xs:string" />
	<xs:attribute name="main_group_id" type="xs:long" />
</xs:complexType>

<xs:complexType name="EventInPoolType">
	<xs:sequence>
		<xs:element name="participant" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="id" type="xs:long" />
				<xs:attribute name="name" type="xs:string" />
			</xs:complexType>
		</xs:element>
		<xs:element name="betOffer" type="BetOfferType" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="id" type="xs:long" />
	<xs:attribute name="name" type="xs:string" />
	<xs:attribute name="event_start" type="xs:dateTime" />
	<xs:attribute name="updated_date" type="xs:dateTime" />
</xs:complexType>

<xs:complexType name="BetOfferType">
	<xs:sequence>
		<xs:element name="outcome" type="OutcomeType" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="id" type="xs:long" />
	<xs:attribute name="criteria" type="xs:string" use="optional" />
	<xs:attribute name="type" type="BetOfferTypeIdType" />
	<xs:attribute name="external_description" type="xs:string" use="optional" />
	<xs:attribute name="bet_closes" type="xs:dateTime" />
	<xs:attribute name="type_name" type="xs:string" />
	<xs:attribute name="is_live" type="xs:boolean" />
	<xs:attribute name="updated_date" type="xs:dateTime" />	
</xs:complexType>

<xs:complexType name="OutcomeType">
	<xs:sequence>
		<xs:element name="price" type="PriceType" />
	</xs:sequence>
	<xs:attribute name="start_no" type="xs:integer" use="optional" />
	<xs:attribute name="id" type="xs:long" />
	<xs:attribute name="label" type="xs:string" />
	<xs:attribute name="is_scratched" type="xs:boolean" />
	<xs:attribute name="updated_date" type="xs:dateTime" />
</xs:complexType>

<xs:complexType name="PriceType">
	<xs:attribute name="id" type="xs:long" />
	<xs:attribute name="odds" type="xs:decimal" />
	<xs:attribute name="updated_date" type="xs:dateTime" />
</xs:complexType>

<xs:simpleType name="BetOfferTypeIdType">
	<xs:restriction base="xs:integer">
		<xs:enumeration value="1" >
			<xs:annotation><xs:documentation>HANDICAP_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="2" >
			<xs:annotation><xs:documentation>THREE_WAY_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="3" >
			<xs:annotation><xs:documentation>RESULT_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="4" >
			<xs:annotation><xs:documentation>OUTRIGHT_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="5" >
			<xs:annotation><xs:documentation>PLACE_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="6" >
			<xs:annotation><xs:documentation>OVER_UNDER_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="7" >
			<xs:annotation><xs:documentation>ASIAN_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="8" >
			<xs:annotation><xs:documentation>HALFTIME_FULLTIME_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="10" >
			<xs:annotation><xs:documentation>ODD_EVEN_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="11" >
			<xs:annotation><xs:documentation>THREE_WAY_HANDICAP_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="12" >
			<xs:annotation><xs:documentation>DOUBLE_CHANCE_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="13" >
			<xs:annotation><xs:documentation>HEADTOHEAD_BETOFFER</xs:documentation></xs:annotation>
		</xs:enumeration>
	</xs:restriction>
</xs:simpleType>

</xs:schema>